[arch-base]
additional_packages="systemd git tmux nodejs neovim base-devel cargo bat devtools grc fastfetch kwallet uv python python-pip python-pipx fd ripgrep"
home=/home/jk/.distrohomes/arch-base
image=quay.io/toolbx/arch-toolbox:latest
init=true
start_now=true
unshare_process=true
pull=true
root=false
init_hooks="pacman -Syu --noconfirm"
init_hooks="curl --proto '=https' --tlsv1.2 -sSf -L https://install.determinate.systems/nix | sh -s -- install --determinate --no-confirm"
# INFO: Setup symlinks to utilize host ressources (podman, etc...)
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/conmon;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/crun;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/asusctl;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/supergfxctl;
init_hooks=ln -sf /home/jk/code /home/jk/.distrohomes/arch-base/code;

# INFO: Install paru for access to aur
init_hooks="rm -rf /home/jk/.distrohomes/arch-base/tmp"
init_hooks="mkdir -p /home/jk/.distrohomes/arch-base/tmp"
init_hooks="chown -R jk:jk /home/jk/.distrohomes/arch-base/tmp"
init_hooks=sudo -u jk sh -c "git clone https://aur.archlinux.org/paru.git /home/jk/.distrohomes/arch-base/tmp/paru"
init_hooks=sudo -u jk sh -c "(cd /home/jk/.distrohomes/arch-base/tmp/paru && makepkg -si --noconfirm)"
init_hooks="rm -rf /home/jk/.distrohomes/arch-base/tmp"

# INFO: Create setup-script to automatically setup home-manager on the box
init_hooks=echo -e "#!/usr/bin/env bash\n\nnix run nixpkgs#home-manager -- switch --flake /home/jk/code/nix/denix-flake#jk@arch-distrobox-bazzite" > /home/jk/.distrohomes/arch-base/setup.sh
init_hooks="chown -R jk:jk /home/jk/.distrohomes/arch-base/setup.sh"
init_hooks="chmod +x /home/jk/.distrohomes/arch-base/setup.sh"

init_hooks=sudo -u jk bash -c "paru --skipreview --noconfirm -Syu windsurf rstudio-desktop-bin icaclient"


init_hooks=sudo -u jk bash -c "mkdir -p /home/jk/.distrohomes/arch-base/.ICAClient/cache"
init_hooks=sudo -u jk bash -c "cp /opt/Citrix/ICAClient/config/{All_Regions,Trusted_Region,Unknown_Region,canonicalization,regions}.ini /home/jk/.distrohomes/arch-base/.ICAClient/"

exported_apps=rstudio windsurf /usr/share/applications/citrix-workspace.desktop

# 
# replace=false
# volume="/home/jk/.ssh/:/home/jk/.distrohomes/arch-base/.ssh/:ro"
# volume="/home/jk/code/:/home/jk/.distrohomes/arch-base/code/"

